acl 2.2.52-4
adwaita-icon-theme 3.28.0-1
alsa-lib 1.1.6-1
alsa-plugins 1.1.6-1
alsa-utils 1.1.6-1
android-studio 3.1.2.0-1
apm 1.19.0-6
# arandr 0.1.9-2
archlinux-keyring 20180404-1
argon2 20171227-3
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
atom 1.26.1-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+4+gd8d8c67-1
bash 4.4.019-1
bc 1.07.1-1
binutils 2.30-3
bison 3.0.4-3
blueman 2.0.5-2
bluez 5.49-3
bluez-libs 5.49-3
btrfs-progs 4.16-2
bzip2 1.0.6-7
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.36.1-1
ca-certificates-utils 20170307-1
cairo 1.15.12-1
cantarell-fonts 1:0.101-1
cdparanoia 10.2-5
clang 6.0.0-1
cmake 3.10.3-1
colord 1.4.3-1
compiler-rt 6.0.0-1
# compton 0.1_beta2.5-10
confuse 3.2.1-1
coreutils 8.29-1
cracklib 2.9.6-1
cryptsetup 2.0.2-1
curl 7.59.0-2
db 5.3.28-3
dbus 1.12.6-1
dbus-glib 0.110-1
dconf 0.28.0-1
deepin-qt-dbus-factory 1.0.1-1
deepin-qt5dxcb-plugin 1.1.8.4-1
deepin-qt5integration 0.2.10-1
deepin-screenshot 4.0.11-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.177-5
dhcpcd 7.0.1-1
diffutils 3.6-1
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170711-1
dosfstools 4.1-1
double-conversion 3.0.0-1
dtkcore 1:2.0.7.1-1
dtkwidget 2.0.8-1
dtkwm 2.0.7-1
e2fsprogs 1.44.1-1
efibootmgr 15-1
efivar 34-1
electron 1.8.4-1
exo 0.12.0-1
expat 2.2.5-1
fakeroot 1.22-1
fcitx 4.2.9.6-1
fcitx-configtool 0.4.10-3
fcitx-gtk2 4.2.9.6-1
fcitx-gtk3 4.2.9.6-1
fcitx-mozc 2.20.2673.102-2
fcitx-qt4 4.2.9.6-1
fcitx-qt5 1.2.2-2
feh 2.26-1
ffmpeg 1:3.4.2-2
fftw 3.3.7-1
file 5.32-1
filesystem 2018.1-2
findutils 4.6.0-2
firefox 59.0.2-2
fish 2.7.1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.13.0+10+g58f5285-1
freetype2 2.9-2
fribidi 1.0.2-1
fuse-common 3.2.2-2
fuse2 2.9.7-4
gawk 4.2.1-1
gc 7.6.4-1
gcc 7.3.1+20180406-1
gcc-libs 7.3.1+20180406-1
gconf 3.2.6+11+g07808097-3
gcr 3.28.0-2
gdbm 1.14.1-1
gdk-pixbuf2 2.36.12-1
gettext 0.19.8.1-2
giflib 5.1.4-1
git 2.17.0-1
glib-networking 2.56.0-1
glib2 2.56.1-1
glibc 2.27-2
gmp 6.1.2-1
gnome-keyring 1:3.28.0.2-1
gnupg 2.2.6-1
gnutls 3.5.18-1
go 2:1.10.1-1
gobject-introspection-runtime 1.56.1-1
gpgme 1.11.1-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.8.0-1
graphite 1:1.3.11-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-5
gsettings-desktop-schemas 3.28.0+1+g85521dc-1
gsettings-qt 0.1.20170110-1
gsm 1.0.17-1
gst-plugins-base 1.14.0-1
gst-plugins-base-libs 1.14.0-1
gstreamer 1.14.0-1
gtk-update-icon-cache 3.22.30-1
gtk2 2.24.32-1
gtk3 3.22.30-1
guile 2.2.3-1
gvfs 1.36.1-1
gzip 1.9-1
harfbuzz 1.7.6-2
hicolor-icon-theme 0.17-1
http-parser 2.8.1-1
hunspell 1.6.2-1
hwids 20171003-1
# i3-gaps 4.15.0.1-2
# i3blocks 1.4-6
# i3lock 2.10-1
# i3status 2.11-3
iana-etc 20180221-1
icu 61.1-1
imlib2 1.5.1-1
inetutils 1.9.4-5
iproute2 4.16.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
java-runtime-common 3-1
jemalloc 1:5.0.1-4
jfsutils 1.1.15-4
jre10-openjdk 10.0.1.u10-1
jre10-openjdk-headless 10.0.1.u10-1
js 24.2.0-4
js52 52.7.3-1
json-c 0.13-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kbd 2.0.4-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
lame 3.100-1
lcms2 2.9-1
ldns 1.7.0-4
less 530-1
libaio 0.3.110-1
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.4-1
libavc1394 0.5.4-3
libblockdev 2.16-1
libbluray 1.0.2-1
libbytesize 1.2-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.7-2
libcurl-compat 7.59.0-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdrm 2.4.91-3
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.1-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.2-1
libglade 2.6.4-5
libglvnd 1.0.0-1
libgpg-error 1.29-1
libgudev 232-1
libgusb 0.2.11-1
libibus 1.5.18-1
libical 3.0.3-2
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libinput 1.10.5-1
libjpeg-turbo 1.5.3-1
libksba 1.3.5-1
libldap 2.4.46-1
libmm-glib 1.8rc2+1+g7e949283-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.1.0-1
libndp 1.6-1
libnet 1.1.6-2
libnewt 0.52.20-1
libnftnl 1.0.9-1
libnghttp2 1.31.1-1
libnl 3.4.0-1
libnm 1.10.6-3
libnm-glib 1.10.6-3
libnotify 0.7.7-1
libnsl 1.2.0-1
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.20.1-2
libpulse 11.1-1
libqtxdg 3.1.0-4
libraw1394 2.1.2-1
librsvg 2:2.42.3-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.6-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.62.1-1
libsoxr 0.1.3-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsystemd 238.76-1
libtasn1 4.13-1
libteam 1.27-1
libtermkey 0.20-2
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtirpc 1.0.3-1
libtool 2.4.6+40+g6ca5e224-5
libunistring 0.9.9-1
libunwind 1.2.1-1
libusb 1.0.22-1
libutempter 1.1.6-2
libutil-linux 2.32-3
libuv 1.20.2-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisual 0.4.0-7
libvorbis 1.3.6-1
libvpx 1.7.0-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.29-1
libwebp 1.0.0-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.13-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxml2 2.9.8-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86vm 1.1.4-1
licenses 20171006-1
linux 4.16.5-1
linux-api-headers 4.16.1-1
linux-firmware 20180314.4c0bf11-1
linux-zen 4.16.5-1
linux-zen-headers 4.16.5-1
llvm-libs 6.0.0-4
lm_sensors 3.4.0-2
logrotate 3.14.0-1
luajit 2.0.5-1
lvm2 2.02.177-5
lz4 1:1.8.1.2-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.15-1
mdadm 4.0-1
mesa 18.0.1-1
minizip 1:1.2.11-2
mkinitcpio 24-2
mkinitcpio-busybox 1.28.3-1
mobile-broadband-provider-info 20170310-1
mozilla-common 1.4-4
mpfr 4.0.1-1
msgpack-c 2.1.5-2
mtdev 1.1.5-1
nano 2.9.5-1
ncurses 6.1-3
neofetch 3.4.0-2
neovim 0.2.2-5
netctl 1.16-1
nettle 3.4-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.6-3
ninja 1.8.2-1
nm-connection-editor 1.8.11dev+12+ga37483c1-1
node-gyp 3.6.2-1
nodejs 10.0.0-1
notification-daemon 3.20.0-1
noto-fonts 20180322-1
npm 6.0.0-1
npth 1.5-1
nspr 4.19-1
nss 3.36.1-1
openal 1.18.2-1
opencore-amr 0.1.5-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.7p1-1
openssl 1.1.0.h-1
openssl-1.0 1.0.2.o-1
opus 1.2.1-1
orc 0.4.28-1
p11-kit 0.23.10-1
pacman 5.0.2-2
pacman-mirrorlist 20180415-1
pam 1.3.0-2
pambase 20171006-1
pango 1.42.1-1
parted 3.2-6
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.42-1
pcre2 10.31-1
perl 5.26.2-1
perl-error 0.17025-2
perl-mailtools 2.20-1
perl-timedate 2.30-4
perl-uri 1.74-1
pinentry 1.1.0-2
pixman 0.34.0-1
pkg-config 0.29.2-1
polkit 0.114-1
polybar 3.1.0-4
popt 1.16-9
procps-ng 3.3.14-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pygobject-devel 3.28.2-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
python 3.6.5-2
python-appdirs 1.4.3-1
python-beaker 1.9.1-1
python-cairo 1.17.0-1
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-gobject 3.28.2-1
python-jinja 2.10-1
python-mako 1.0.7-1
python-markupsafe 1.0-1
python-packaging 16.8-2
python-pyparsing 2.2.0-1
python-setuptools 1:39.1.0-1
python-six 1.11.0-1
python2 2.7.14-3
python2-cairo 1.17.0-1
python2-gobject2 2.28.7-1
qt4 4.8.7-24
qt5-base 5.10.1-8
qt5-declarative 5.10.1-4
qt5-multimedia 5.10.1-1
qt5-styleplugins 5.0.0.20170311-5
qt5-svg 5.10.1-1
qt5-x11extras 5.10.1-1
qt5-xmlpatterns 5.10.1-1
re2 20180401-1
readline 7.0.003-1
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.6-1
rofi 1.5.1-1
rtkit 0.11+8+ge0a51fe-1
s-nail 14.9.10-1
# sakura 3.5.0-1 # ターミナルはひとつだけなのでダメです
sddm 0.17.0-5
sdl2 2.0.8-8
sed 4.5-1
semver 5.5.0-1
shadow 4.5-4
shared-mime-info 1.9-1
slack-desktop 3.1.1-1
slang 2.3.2-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-2
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.23.1-1
stalonetray 0.8.3-1
startup-notification 0.12-5
sudo 1.8.22-1
sysfsutils 2.1.0-9
systemd 238.76-1
systemd-sysvcompat 238.76-1
tar 1.30-1
tdb 1.3.15-1
texinfo 6.5-1
thin-provisioning-tools 0.7.6-1
thunar 1.6.15-1
trayer 1.1.8-1
tslib 1.16-1
ttf-font-awesome-4 4.7.0-5
ttf-myrica 2.010.20160103-1
tzdata 2018d-1
udisks2 2.7.6-1
unibilium 2.0.0-1
unzip 6.0-12
usbutils 009-1
util-linux 2.32-3
v4l-utils 1.14.2-1
vi 1:070224-2
vid.stab 1.1-1
vim 8.0.1542-2
vim-runtime 8.0.1542-2
volume_key 0.3.9-5
volumeicon 0.5.1-1
vte-common 0.52.1-1
vte3 0.52.1-1
wayland 1.14.0-1
wayland-protocols 1.13-1
webrtc-audio-processing 0.3-2
which 2.21-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-11
x265 2.7-1
xbitmaps 1.1.2-1
xcb-proto 1.13-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.3-1
xdg-utils 1.1.2-2
xf86-input-libinput 0.27.1-1
xf86-video-amdgpu 18.0.1-1
xfconf 4.12.1-4
xfsprogs 4.15.1-1
xkeyboard-config 2.23.1-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.19.6+13+gd0d1a694f-2
xorg-server-common 1.19.6+13+gd0d1a694f-2
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorgproto 2018.4-1
xsel 1.2.0.20160929-1
xterm 332-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-1
yay 6.727-2
zeromq 4.2.2-2
zinnia 0.06-4
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zstd 1.3.4-1
